digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Mood [label=Mood]
	node [shape=box style=""]
	"BIMBOA.MX" [label="BIMBOA.MX"]
	"BN.PA" [label="BN.PA"]
	CAG [label=CAG]
	"HERDEZ.MX" [label="HERDEZ.MX"]
	HLF [label=HLF]
	KHC [label=KHC]
	KOF [label=KOF]
	MDLZ [label=MDLZ]
	MKC [label=MKC]
	"NESN.SW" [label="NESN.SW"]
	PEP [label=PEP]
	"ULVR.L" [label="ULVR.L"]
	Mood -> "BIMBOA.MX" [label=1.000]
	Mood -> KHC [label="0.105\np-val: 1.00"]
	Mood -> "NESN.SW" [label="0.087\np-val: 1.00"]
	Mood -> PEP [label="0.120\np-val: 1.00"]
	Mood -> KOF [label="0.265\np-val: 1.00"]
	Mood -> MKC [label="0.108\np-val: 1.00"]
	Mood -> "HERDEZ.MX" [label="0.201\np-val: 1.00"]
	Mood -> "BN.PA" [label="0.091\np-val: 1.00"]
	Mood -> "ULVR.L" [label="0.095\np-val: 1.00"]
	Mood -> HLF [label="0.131\np-val: 1.00"]
	Mood -> CAG [label="0.080\np-val: 1.00"]
	Mood -> MDLZ [label="0.141\np-val: 1.00"]
}
